# HotelManagement

./: HotelManagement.sln
.github/workflows/: deploy.yml
HotelManagement.DataAccess/: ApplicationDbContext.cs  BookingContext.cs  HotelManagement.DataAccess.csproj
HotelManagement.DataAccess/Migrations/: 20250603203223_InitialMigration.Designer.cs  20250603203223_InitialMigration.cs  20250604090926_ChangesToModels.Designer.cs  20250604090926_ChangesToModels.cs  20260502131156_PmsEnhancements.Designer.cs  20260502131156_PmsEnhancements.cs  20260502182626_EnhancedPropertiesAndBookings.Designer.cs  20260502182626_EnhancedPropertiesAndBookings.cs  20260503163227_AddCheckInPersonalInfo.Designer.cs  20260503163227_AddCheckInPersonalInfo.cs  20260503175142_AddAdminApprovalToCheckIn.Designer.cs  20260503175142_AddAdminApprovalToCheckIn.cs  BookingContextModelSnapshot.cs
HotelManagement.Models/: Apartment.cs  ApartmentStatus.cs  ApplicationUser.cs  Booking.cs  HotelManagement.Models.csproj
HotelManagement.Models/DTOs/Create/: CreateApartmentDto.cs  CreateBookingDto.cs  CreateCheckInSessionDto.cs  CreateGuestDto.cs  CreateMaintenanceTaskDto.cs  CreateOnlineCheckInDto.cs  CreateUserDto.cs  SendNotificationDto.cs
HotelManagement.Models/DTOs/Update/: UpdateApartmentDto.cs  UpdateBookingDto.cs  UpdateGuestDto.cs  UpdateMaintenanceTaskDto.cs  UpdateUserDto.cs
HotelManagement.Models/DTOs/View/: ApartmentDto.cs  ApartmentPhotoDto.cs  ApplicationUserDto.cs  AssignRoleDto.cs  BookingDto.cs  CheckInSessionDto.cs  DoorCodeResponseDto.cs  GuestDto.cs  LoginDto.cs  MaintenanceTaskDto.cs  OnlineCheckInDto.cs  RoleDto.cs  SyncResultDto.cs
HotelManagement.Models/Mappings/: MappingProfile.cs
HotelManagement.Models/Models/: Apartment.cs  ApartmentPhoto.cs  ApplicationUser.cs  Booking.cs  CheckInSession.cs  Guest.cs  MaintenanceTask.cs  OnlineCheckIn.cs
HotelManagement.Server/: HotelManagement.Server.csproj  HotemManagement.Server.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
HotelManagement.Server/Controllers/: ApartmentController.cs  AuthController.cs  BookingController.cs  BookingsController.cs  CheckInSessionsController.cs  MaintenanceTasksController.cs  OnlineCheckInController.cs  RolesController.cs  SyncController.cs  UsersController.cs  WeatherForecastController.cs
HotelManagement.Server/Properties/: launchSettings.json
HotelManagement.Server/Services/: EmailService.cs  PdfService.cs  PdfTranslations.cs
HotelManagement.Server/Utilities/: FileValidation.cs  InitialSeedData.cs
hotelmanagement.client/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
hotelmanagement.client/src/: App.css  App.tsx  main.tsx
hotelmanagement.client/src/Pages/: AdminCheckInReview.tsx  ApartmentCE.tsx  Appartment.tsx  BookingForm.tsx  (+10 more)
(+15 files in other folders)
